{
  "name": "js-wordlist",
  "version": "1.0.0",
  "description": "js wordlist",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open"
  },
  "keywords": [
    "js",
    "wordlist"
  ],
  "author": "Yauheni Lukyanenka",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "fast-async": "^6.3.8",
    "firebase": "^9.6.6"
  }
}
